server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^ https://$host$request_uri? permanent;
    }

    proxy_pass http://localhost:4001/ui/;
  }

  location /ui/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^ https://$host$request_uri? permanent;
    }

    proxy_pass http://localhost:4001/ui/;
    expires -1;
  }

  location /ui/public/ {
    alias /opt/dashboard/iotkit-dashboard/dashboard/public/;
    expires 30d;


    location ~* \.(html|json)$ {
      expires 1h;
    }

    location ~* \.(js)$ {
      expires 6h;
    }
    proxy_pass http://localhost:4001/ui/public/;
  }

  location /v1/api/health {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://localhost:4001/v1/api/health;
  }

  location /v1/api/ {
    if ($http_x_forwarded_proto = 'http') {
      rewrite ^ https://$host$request_uri? permanent;
    }
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://localhost:4001/v1/api/;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}
